## 架构
    1：mysql
    2：hystrix
    3: Jeager

## 使用docker启动服务
    1：mysql
        docker pull mysql:5.7.19
        docker run -p 3306:3306 -v XXXXXXXX/mysql:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=password --name mysql5719 -d f991c20cb508
    2：hystrix
        docker run --name hystrix-dashboard -d -p 8081:9002 mlabouardy/hystrix-dashboard:latest
    3: Jeager
        docker run -d --name jaeger
        -e COLLECTOR_ZIPKIN_HTTP_PORT=9411
        -p 5775:5775/udp
        -p 6831:6831/udp
        -p 6832:6832/udp
        -p 5778:5778
        -p 16686:16686
        -p 14268:14268
        -p 9411:9411
        jaegertracing/all-in-one:1.6


## 融断器 hystrix UI
http://192.168.59.137:8081/hystrix
    例: http://192.168.59.139:9981/hystrix.stream


## 链路追踪 Jeager UI
http://192.168.59.137:16686/search